<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.2.5 Chrome/138.0.7204.251 Electron/37.6.1 Safari/537.36" version="28.2.5">
  <diagram name="Leht-1" id="omYxh_-2Lf7cR9voeRbT">
    <mxGraphModel dx="1333" dy="775" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="-oFcUkoObAz0PhKEATgS-4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="-oFcUkoObAz0PhKEATgS-2" target="-oFcUkoObAz0PhKEATgS-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-oFcUkoObAz0PhKEATgS-2" value="Algus" style="ellipse;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="320" y="520" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-oFcUkoObAz0PhKEATgS-6" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="-oFcUkoObAz0PhKEATgS-3" target="-oFcUkoObAz0PhKEATgS-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-oFcUkoObAz0PhKEATgS-3" value="Tekitamine muutuja &quot;sõnum&quot; mille sisse omistame algväärlusena tühja sõne, või &quot;&quot;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="280" y="600" width="200" height="80" as="geometry" />
        </mxCell>
        <mxCell id="-oFcUkoObAz0PhKEATgS-8" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="-oFcUkoObAz0PhKEATgS-5" target="-oFcUkoObAz0PhKEATgS-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-oFcUkoObAz0PhKEATgS-5" value="Kuva kasutajale tekst: &quot;Palun lisa järgmine sõnumi osa&quot;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="280" y="720" width="200" height="80" as="geometry" />
        </mxCell>
        <mxCell id="-oFcUkoObAz0PhKEATgS-10" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="-oFcUkoObAz0PhKEATgS-7" target="-oFcUkoObAz0PhKEATgS-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-oFcUkoObAz0PhKEATgS-7" value="Oota, kugi kasutaja sisestab midagi käsureale, mis lisatakse muutujasse &quot;sõnum&quot; juurde olemasolevale väärtusele" style="whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="280" y="840" width="200" height="80" as="geometry" />
        </mxCell>
        <mxCell id="-oFcUkoObAz0PhKEATgS-12" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="-oFcUkoObAz0PhKEATgS-9" target="-oFcUkoObAz0PhKEATgS-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-oFcUkoObAz0PhKEATgS-9" value="Kuva kasutajale muutujas &quot;sõnum&quot; oleb väärtus." style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="280" y="960" width="200" height="80" as="geometry" />
        </mxCell>
        <mxCell id="-oFcUkoObAz0PhKEATgS-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="-oFcUkoObAz0PhKEATgS-11" target="-oFcUkoObAz0PhKEATgS-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="520" y="1120" />
              <mxPoint x="520" y="760" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-oFcUkoObAz0PhKEATgS-17" value="Jah" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="-oFcUkoObAz0PhKEATgS-14">
          <mxGeometry x="-0.0154" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-oFcUkoObAz0PhKEATgS-19" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="-oFcUkoObAz0PhKEATgS-11" target="-oFcUkoObAz0PhKEATgS-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-oFcUkoObAz0PhKEATgS-22" value="Text" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="-oFcUkoObAz0PhKEATgS-19">
          <mxGeometry x="-0.2661" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-oFcUkoObAz0PhKEATgS-11" value="Kas muutujas &quot;sõnum&quot; olev väärtus&amp;nbsp; on pikem kui 140 tähte?" style="rhombus;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="280" y="1080" width="200" height="80" as="geometry" />
        </mxCell>
        <mxCell id="-oFcUkoObAz0PhKEATgS-13" value="// 2. &quot;pikenda sõnumit&quot;&#xa;            // tee muutuja &quot;sõnum&quot; mille sees on tühi string, nt &quot;&quot;☻&#xa;            // kirjuta do while tsükkel☻&#xa;            // tsükli tegevusena küsi kasutajalt sõnumile lisa &quot;palun lisa järgmine sõnumi osa☻&#xa;            // lisa muutujasse &quot;sõnum&quot; kasutaja poolt tehtud sisestus☻&#xa;            // kuva muutuja &quot;sõnum&quot; välja ☻&#xa;            // -&gt; do while tsükli tingimuseks kirjuta kontroll, mis kontrollib muutuja &quot;sõnum&quot; pikkust .Length abil, kui sõnum on pikem kui 140 tähte, siis tsükkel lõppeb&#xa;            // peale tsüklit kuva sõnum &quot;see sõnum enam twitterisse ei mahuks, kirjuta vähem fam&quot;" style="text;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="550" y="585" width="560" height="150" as="geometry" />
        </mxCell>
        <mxCell id="-oFcUkoObAz0PhKEATgS-21" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="-oFcUkoObAz0PhKEATgS-18" target="-oFcUkoObAz0PhKEATgS-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-oFcUkoObAz0PhKEATgS-18" value="Kuva kasutaja tekst: &quot;See sõnum enam twitterisse ei mahuks, kirjuta vähem fäm&quot;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="280" y="1200" width="200" height="80" as="geometry" />
        </mxCell>
        <mxCell id="-oFcUkoObAz0PhKEATgS-20" value="Lõpp" style="ellipse;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="320" y="1320" width="120" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
